:root {
    --color-primary: #344C64;
    --color-secondary: #355B6B;
    --color-highlight: #A3E4D7;
    --color-text: #FFFFFF;

    --shadow: linear-gradient(#000000BF, #000000BF);
}

* {
    font-family: "DM sans", sans-serif;
    font-weight: bold;
    font-size: 5vmin;
    padding: 0;
    margin: 0;
    max-width: 100vw;
    color: var(--color-text);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    display: grid;
    grid-template-rows: auto auto auto;
}

::-webkit-scrollbar {
    display: none;
}

/* ---------------------------------------- */
section {
    width: 100vw;
}

/* ---------------------------------------- */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------------------------------------- */

header{
    width: 100%;
    height: 15vh;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        height: 100%;
        padding: 1vh 1vw;
        img {
            height: 50%;
            object-fit: contain;
        }
    }

    nav {
        position: relative;
        display: flex;
        align-items: center;
        width: 80%;
        height: 100%;
        .item {
            height: 100%;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            z-index: 5;
            width: 20%;
            min-width: fit-content;
        }

        .item:nth-child(1) {
            span {
                color: var(--color-highlight);
            }
        }

        .item:hover {
            span {
                color: var(--color-highlight);
            }
        }

        .item:nth-child(1):hover ~ .underline {
            translate: 0;
        }
        .item:nth-child(2):hover ~ .underline {
            translate: 100% 0;
        }
        .item:nth-child(3):hover ~ .underline {
            translate: 200% 0;
        }
        .item:nth-child(4):hover ~ .underline {
            translate: 300% 0;
        }
        .item:nth-child(5):hover ~ .underline {
            translate: 400% 0;
        }

        .underline {
            background-color: var(--color-highlight);
            position: absolute;
            z-index: 2;
            bottom: 0;
            height: 6px;
            width: 20%;
            transition: 0.35s;
        }

    }

}

/* ---------------------------------------- */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 15vh;
    width: 100%;
    background-color: var(--color-primary);

    .logo {
        min-height: 0;
        max-height: 100%;
        .img-container {
            height: 50%;
            width: 80%;
            img {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
            }
        }

    }
    .creator-text{
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

h1 {
    width: 100%;
    font-size: 5vw;
    text-align: center;
    margin: 5vh 0;
}

/* ---------------------------------------- */

#home-section {
    background-color: var(--color-secondary);
    height: 120vh;
    display: flex;
    justify-content: space-between;
    .quote {
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            width: 75%;
        }
        p {
            font-weight: normal;
            transform: translate(20vw, 5vh);
        }
    }

    img {
        pointer-events: none;
        position: relative;
        top: -5vh;
        z-index: 10;
        right: 0;
        height: 100%;
        width: auto;
    }
}

/* ---------------------------------------- */

#summary-section {
    display: flex;
    flex-direction: column;
    height: 90vh;
    top: 75vh;

    .logo {
        padding-top: 10vh;
        height: 15%;
        img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    }

    .summary-text{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            width: 80%;
            text-align: center;
        }
    }
}

/* ---------------------------------------- */

#skills-section {
    background:  var(--shadow),url("/img/background_table.png") center no-repeat ;
    background-size: cover;
    height: fit-content;
    background-attachment: fixed;
    position: relative;
    z-index: 15;

    h1 {
        margin-top: 60vh;
    }

    ul {

        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30vh;

        li {
            width: 90%;
            display: grid;
            grid-template-columns: 2fr 60% 1fr;
            column-gap: 2vw;
            margin: 2vh 0;


            p {
                font-size: 3vw;
                text-align: right;
            }

            .percentage {
                text-align: left;
            }

            .progress-bar {
                height: 80%;
                width: 100%;
                background-color: var(--color-highlight);
                translate: 0 1vh;
            }

            .P50 {width: 50%}
            .P65 {width: 65%}
            .P75 {width: 75%}
            .P90 {width: 90%}
            .P100 {width: 100%}
        }
    }
}

/* ---------------------------------------- */

#portfolio-section {
    background-color: var(--color-primary);
    height: fit-content;
    min-height: 100vh;



    .gallery {
        min-height: 60%;
        height: fit-content;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;

        .card{
            display: grid;
            grid-template-columns: 15vw;
            background-color: var(--color-secondary);
            border: 7px var(--color-highlight) solid;
            border-radius: 40px;
            padding: 2%;
            min-width: 15vw;
            width: fit-content;
            height: 60vh;

            p {
                grid-row: 2 / 3;
                font-size: 3vmin;
                display: none;
                z-index: 31;
                width: auto;
                text-align: center;
                align-self: center;
            }

            img {
                grid-row: 1 / 2;
                width: 15vw;
                height: 60vh;
                font-weight: normal;
                font-size: 2vmin;
                z-index: 30;
                filter: brightness(50%);
            }

            h2 {
                grid-row: 1 / 2;
                align-self: end;
                z-index: 32;
                padding: 1vw;
            }

            a {
                grid-row: 3 / 4;
                display: none;
                text-decoration: none;
                text-align: center;
                font-size: 3vw;
                border: 7px var(--color-highlight) solid;
                border-radius: 50px;
                height: fit-content;
                align-self: end;
            }
            a:hover {
                background-color: var(--color-highlight);
            }
        }

        .card:hover {
            grid-template-rows: auto fit-content(60%) ;

            p {
                display: inline;
            }
            img {
                translate: 0 -15vh;
                height: 15vw;
            }
            h2 {
                align-self: center;
                text-align: center;
            }
            a {
                display: inline;
            }

            a:hover {
                scale: 105%;
            }

            a:active {
                scale: 95%;
            }
        }

        .card * {
            grid-column: 1 / 2;
            transition: 0.6s;
        }
    }
}

/* ---------------------------------------- */

#about-section {
    background: var(--shadow), url("/img/background_mountain.png") center no-repeat;
    background-size: cover;
    min-height: 200vh;
    height: fit-content;

    .timeline {
        margin-bottom: 50vh;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr repeat(4, calc(30.8vh + 1vw));
        grid-template-areas:
                ". shape text1"
                "text2 shape ."
                ". shape text3"
                "text4 shape ."
                ". shape text5";

        .shapes {
            display: flex;
            grid-area: shape;
            flex-direction: column;
            align-items: center;
            padding: 15vh 0;

            .circle {
                height: 1vw;
                width: 1vw;
                border-radius: 50%;
                border: 0.4vw solid var(--color-highlight);
            }

            .line {
                background-color: var(--color-highlight);
                height: 30vh;
                width: 0.3vw;
            }
        }


        .text{
            min-height: 0;
            width: 40vw;
            justify-self: center;
            align-self: center;


            span {
                color: var(--color-highlight);
                font-size: 6vmin;
            }
        }
        .text.text1 {grid-area: text1}
        .text.text2 {grid-area: text2}
        .text.text3 {grid-area: text3}
        .text.text4 {grid-area: text4}
        .text.text5 {grid-area: text5}

    }
}

/* ---------------------------------------- */

.popup {
    background-color: var(--color-primary);
    width: 80%;
    position: absolute;
    left: 10%;
    z-index: 20;
    border-radius: 40px;
}

#contact-section {
    height: 90vh;
    bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .contact-text {
            p {

                a {
                    transition: 0.5s;
                    text-decoration: none;
                    display: block;
                    width: fit-content;
                }
                a:hover {
                    color: var(--color-highlight);
                }
            }
        }

    }

    form {
        *{
            color: black;
        }

    }

    .social-media {
        a {
            text-decoration: none;

            img {
                height: 50px;
                width: 50px;
            }

            img:hover {
                scale: 105%;
            }
        }
    }


}

/* ---------------------------------------- */

#puffer-section {
    background-color: var(--color-secondary);
    height: 60vh;
}