<div class="container">
  <div class="header">
    <h2>Create New Task</h2>
    <h2>ID:{{getNewId()}}</h2>
  </div>
  <form (ngSubmit)="createTask()">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" [(ngModel)]="newTask.title" name="title" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" id="description" [(ngModel)]="newTask.description" name="description" rows="5" required></textarea>
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" class="form-control" id="date" [(ngModel)]="newTask.date" name="date" required>
    </div>
    <button type="button" class="btn btn-secondary" routerLink="/overview">Back</button>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
</div>
