.task-detail {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.info-block {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.description textarea {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttons .btn-primary {
  background-color: #007bff;
  color: white;
}

.buttons .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.buttons .btn-secondary:hover {
  background-color: #5a6268;
}
