<div class="task-detail">
  <div class="info-block">
    <div class="header">
      <input type="text" class="title-input" [(ngModel)]="task.title">
      <input type="date" class="date-input" [(ngModel)]="task.date">
    </div>
    <div class="description">
      <textarea class="form-control" [(ngModel)]="task.description" rows="5"></textarea>
    </div>
  </div>
  <div class="buttons">
    <button class="btn btn-primary" (click)="saveTask()">Save</button>
    <button class="btn btn-secondary" (click)="goBack()">Back</button>
  </div>
</div>
