.todo-item-master {
  border: black solid 1px;
  margin: 0;
  padding: 0;
  width: 14vw;
  background-color: #eeeeee;
  display: flex;
  height: 12vh;
}
.info-block {
  padding: 1vw;
  width: 50%;
}
.info-block:hover {
  scale: 105%;
}
.info-block:active {
  scale: 95%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.titel {
  font-size: large;
  font-weight: bold;
  border-bottom: black solid 1px;
}
.delete-box {
  background-color: red;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  color: white;
}
.delete-box:hover {
  scale: 110%;
}
.delete-box:active {
  scale: 100%;
}

.redo-box {
  width: 25%;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
h1 h2{
  color: white;
}
.redo-box:hover {
  scale: 110%;
}
.redo-box:active {
  scale: 100%;
}


