.todo-item-master {
  border: black solid 1px;
  margin: 0;
  padding: 0;
  width: 14vw;
  background-color: #eeeeee;
  display: flex;
  height: 12vh;
}
.info-block {
  padding: 1vw;
  width: 50%;
}
.info-block:hover {
  scale: 105%;
}
.info-block:active {
  scale: 95%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.titel {
  font-size: large;
  font-weight: bold;
  border-bottom: black solid 1px;
}

.finish-box {
  width: 50%;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: white;
}
.finish-box:hover {
  scale: 105%;
}
.finish-box:active {
  scale: 100%;
}


