<app-search></app-search>

<div class="list-master">

  <div class="listbox">
    <div class="header">
      <h2>Todo's</h2>
      <button class="add-todo" routerLink="/add">Add Todo</button>
    </div>
    <ul (click)="resetIndex()" [ngClass]="{'empty': this.service.todos.length < 1}">
      <li *ngFor="let task of this.service.todos; let i = index" (mouseenter)="mouseOverTodos(i)" (mouseleave)="mouseOutTodos()">
        <ng-container *ngIf="hoveredIndexT === i; else normalItem">
          <app-task-hover-todos [task]="task" *ngIf="hoveredIndexT === i; else normalItem"></app-task-hover-todos>
        </ng-container>
        <ng-template #normalItem>
          <app-todo-item [task]="task" [status]="'Bis:'"></app-todo-item>
        </ng-template>
      </li>
    </ul>
  </div>

  <div class="listbox" *ngIf="this.service.finished.length > 0">
    <div class="header">
      <h2>Finished</h2>
      <button class="clear-finished" (click)="clearFinished()">Clear</button>
    </div>
    <ul (click)="resetIndex()">
      <li *ngFor="let task of this.service.finished; let i = index" (mouseenter)="mouseOverFinished(i)" (mouseleave)="mouseOutFinished()" >
        <ng-container *ngIf="hoveredIndex === i; else normalItem">
          <app-task-hover-finshed [task]="task" *ngIf="hoveredIndex === i; else normalItem"></app-task-hover-finshed>
        </ng-container>
        <ng-template #normalItem>
          <app-todo-item [task]="task" [status]="'Erldt:'" ></app-todo-item>
        </ng-template>
      </li>
    </ul>
  </div>

</div>

