.list-master {
  display: flex;
  flex-direction: column;
}

ul {
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  overflow: hidden;
  overflow-y:scroll;
  flex-wrap: wrap;
  max-height: 20vh;
  margin-bottom: 0;
  border: 1px solid black;
}

.empty {
  border: none;
}

li {
  margin: 5px;
}

.listbox {
  margin: 2vw;
}

button {
  background-color: #336699;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5vw;
  cursor: pointer;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
}
